{

    "id": "testPWA",

    "name": "test PwA",

    "short_name": "test",

    "description": "testing my pwa",

    "start_url": "/index.html",

    "theme_color": "#ffffff",

    "background_color": "#0000ff",

    "orientation": "portrait-primary",

    "display": "fullscreen",

    "display-override": "standalone fullscreen browser minimal-ui",

    "lang": "en-US",

    "scope": "/",

    "author": "Prashanth K",

    "display_override": ["minimal-ui", "fullscreen", "standalone"],

    "icons": [

        {

            "src": "images/icons/rvce-72x72.png",

            "sizes": "72x72",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-96x96.png",

            "sizes": "96x96",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-128x128.png",

            "sizes": "128x128",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-144x144.png",

            "sizes": "144x144",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-152x152.png",

            "sizes": "152x152",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-192x192.png",

            "sizes": "192x192",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-256x256.png",

            "sizes": "256x256",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-384x384.png",

            "sizes": "384x384",

            "type": "image/png"

        },

        {

            "src": "images/icons/rvce-512x512.png",

            "sizes": "512x512",

            "type": "image/png"

        }

    ],

    "screenshots": [

        {

            "src": "images/screenshot1.png",

            "sizes": "1366x768",

            "type": "image/png",

            "description": "Test App Screenshot 1"

        },

        {

            "src": "images/screenshot1.png",

            "sizes": "1366x768",

            "form_factor": "wide",

            "type": "image/png",

            "description": "Test App Screenshot 2"

        }

    ]

}
