self.addEventListener("install", (e) => {
  console.log("installed");

  // Create a cache and add required files
  caches.open("stock").then((cache) => {
    cache.add("/");
    cache.add("./images/snakejpg");
    cache.add("./images/gill.jpg");
    cache.add("./data.json");
    cache.add("./myfirst.html");
    cache.add("./manifest.json");
    cache.add("./sw.js");
  }).catch((err) => {
    console.log("Cache error during install:", err);
  });
});

self.addEventListener("activate", (e) => {
  console.log("activated");
});

self.addEventListener("fetch", (e) => {
  console.log("inside the fetch", e);

  e.respondWith(
    caches.match(e.request)
      .then((res) => {
        return res || fetch(e.request);
      })
      .catch((err) => {
        console.log("Fetch failed:", err);
      })
  );
});
